{
    "cSpell.words": [
        "appspot",
        "Dribbble",
        "firebaseapp",
        "flowbite",
        "mahesh",
        "Mahi",
        "MERN",
        "persistor",
        "reduxjs",
        "seterror",
        "Signin",
        "signout",
        "Signup",
        "tailwindcss",
        "Zbth"
    ]
}